<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {  
            background-color: antiquewhite;
        }
        .wellcome
        {
            animation: fadeIn 4s ease-in;
        }
        @keyframes fadeIn{
            from{opacity:0;}to{opacity:1;}
        }
    </style>
</head>

<body>
    <div style="color:cadetblue;">
        <div style="font-family: Arial, Helvetica, sans-serif;">
            <div style="font-size: smaller;">
    <h2 class="wellcome">wellcome to the quiz!</h2></div></div></div><hr><hr>
    <h1 style="text-align: center;">QUIZ COMPITATION</h1>
    <p style="text-align:center;"> Join us for an exciting Quiz Competition that challenges your knowledge,
        <br>sharpens your mind, and offers a chance to win exciting prizes while having fun!"</p>
        <hr><hr><br><br>
    <style>
        .form-box{
            position: absolute;
            top: 35%;
            left:37%;
            border:1px solid #ccc;
            padding:30px 50px;
            width:300px;
            align-items: center;
            border-radius:8px;
            align-content: center;
            justify-content: center;
            background-color:hsl(0, 0%, 65%);
        }
    </style>
    <div style="text-align: center;">
   <div class="form-box">
       <form action="submit_form.php" method="post">
        <h3>QUIZ COMPITATION REGISTRATION</h3>
        <label for="name">full name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <label for="reg no">reg no:</label><br>
        <input type="number" id="number" reg no="number" required><br><br>
        <a href="submit.html">submit</a></div>
       </form>
</body>
</html>